<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoHiem" ZOrder="38" X="692" Y="70" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChamCong" ZOrder="37" X="705" Y="344" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChucVu" ZOrder="36" X="377" Y="2101" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ctBaoHiem" ZOrder="35" X="377" Y="70" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ctChamCong" ZOrder="34" X="377" Y="344" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctPhuCap" ZOrder="33" X="377" Y="800" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ctThuongPhat" ZOrder="32" X="377" Y="1074" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HopDong" ZOrder="31" X="377" Y="1576" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiTaiKhoan" ZOrder="30" X="680" Y="2557" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NghiPhep" ZOrder="29" X="377" Y="1325" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NguoiPhuThuoc" ZOrder="28" X="377" Y="1850" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="27" X="70" Y="70" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:PhongBan" ZOrder="26" X="377" Y="2306" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhuCap" ZOrder="1" X="681" Y="800" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="25" X="377" Y="2557" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Thang" ZOrder="24" X="705" Y="572" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThuongPhat" ZOrder="23" X="715" Y="1074" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fK_ctBH_MaLoai" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctBH_MaNV" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaCC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaNV" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaThang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaNV" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaPhuCap" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaThang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaNV" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThuongPhat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HD_MaNV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_NP_MaNV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_NP_MaThang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_NPT_MaNV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaCV" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaHD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaPB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaTrP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2331</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>2331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_TK_MaLoai" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_TK_TenDangNhap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>2574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>